<?php
/**
 * @file panels_import.install
 * Contains install and update functions for Panels Import.
 */

/**
 * Implements hook_install().
 */
function panels_import_install() {
  db_update('system')->fields(array('weight' => 99))->condition('name', 'panels_import')->execute();
  variable_set('panels_import_directory', 'sites/all/imports');
  drupal_set_message(t("The Panels Import Module has been installed and using sites/all/imports for panel import included files. This directory can be configured."));
}

/**
 * Implements hook_install().
 */
function panels_import_uninstall() {
  drupal_set_message(t("The Panels Import Module has been uninstalled."));
}

