/*****************************
*     General Styles
******************************/

.pane__hero {
  margin-top: -55px;
}

.hero__image--bg {
  background-size:auto 100%;
  background-position: 60%;
  min-height: 300px;
}

.hero__image--overlay {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 300px;

}

.hero__headline,
.hero__headline--half {
  font-family: $heading-font;
  font-weight: bold;
  color:#fff;
}

hr.hero__line,
hr.hero__line--half {
  @include hr-thick;
  margin: 2em 0 0;
}

.hero__business__name {
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 0;
  font-weight: normal;
}

.hero__business__description {
  color: #fff;
  font-size: 1.1em;
  font-weight: 300;
}

.hero__description {
  font-size: 1.4em;
  line-height: 1.4;
  margin: 2em 0 4em;
}

.hero__bottom_align--bn{
  margin-bottom: 2em;
}


.hero__layout--full,
.hero__layout--half {

}

/*****************************
*     Full Width
******************************/

.hero__layout--full {
  .hero__headline {
    font-size: 2.143em;

    @include window_size(tab-wide-up) {
      font-size: 3em;
    }
    @include window_size(desktop) {
      font-size: 4em;
      margin: 4.8em 0 0;
    }
  }
  .hero__bottom_align--bn {
    margin: 5em 0 3em;
  }
}


/*========== Layout ======== */
//Mobile-first layout
$zen-grid-width: 80%;
$zen-column-count:  1;
$zen-gutter-width:  20px;

.hero__content-wrapper {
  @include zen-grid-container();
  @include wrapper(80%);
  padding-left: 20px;
}

.hero__layout--full,
.hero__layout--half {

}

.hero__layout--half {
  @include window_size(tab-wide-up) {
    $zen-column-count: 3;
    .left  { @include zen-grid-item (1, 1); }
    .right { @include zen-grid-item (2, 2); }
  }
  @include window_size(desktop){
    $zen-column-count: 4;
    .left  { @include zen-grid-item (1, 1); }
    .right { @include zen-grid-item (3, 2); }
  }
}

